<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tewadakhadev-gallery-example</title>
    <!-- CSS only bootstrap5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--e3illiem3_gallery CSS-->
    <link rel="stylesheet" href="_for_css/e3illiem3_gallery.css">

    <style>
        .img-normal {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border: 5px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card my-5">
        <div class="card-header">
            <h3 class="mb-0 fw-bold">
                ทดลอง | Tewadakhadev - gallery
            </h3>
        </div>
        <div class="card-body">

            <div class="row">
                <div class="col-md-3 my-3 my-md-0">

                    <div class="pic1" data-gallery="gallery1"
                         pic-path="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" onclick="gallery.data_rooms(this)">

                        <img class="img-normal"
                             src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                             alt="">
                    </div>

                </div>

                <div class="col-md-3 my-3 my-md-0">

                    <div class="pic1" data-gallery="gallery1"
                         pic-path="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1574&q=80" onclick="gallery.data_rooms(this)">

                        <img class="img-normal"
                             src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1574&q=80"
                             alt="">
                    </div>

                </div>

                <div class="col-md-3 my-3 my-md-0">
                    <div class="pic1" data-gallery="gallery1"
                         pic-path="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" onclick="gallery.data_rooms(this)">

                        <img class="img-normal"
                             src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                             alt="">
                    </div>

                </div>

                <div class="col-md-3 my-3 my-md-0">

                    <div class="pic1" data-gallery="gallery1"
                         pic-path="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" onclick="gallery.data_rooms(this)">

                        <img class="img-normal"
                             src="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                             alt="">
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>


<!-- JavaScript Bundle with Popper bootstrap5.2-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<!--jquery-->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

<!--e3illiem3_gallery JS-->
<script src="_for_js/e3illiem3_gallery.js"></script>

</body>
</html>